# DashboardProject

./: .gitignore  README.md  VulaTools.db  package-lock.json  package.json  pom.xml
frontend/styles/: shared-styles.js
src/main/java/com/dash/dashboard/: Application.java
src/main/java/com/dash/dashboard/scraper/java/: AnnouncementsTable.java  AssignmentsTable.java  GradebookTable.java  Main.java  Tables.java  TestsTable.java  ToolsTables.java
src/main/java/com/dash/dashboard/scraper/oldpython/: Main.py  VulaTools.db  loginScrape.py  tools.py
src/main/java/com/dash/dashboard/scraper/python/: Main.py  READ.ME  README.md  ScrapeSite.py  ScrapeSiteTools.py  VulaTools.db  assScrape.py  databases.py  emailsScrape.py  gradebookScrape.py  login.py  loginScrape.py  options.py  sites.py  testsScrape.py  tools.py
src/main/java/com/dash/dashboard/views/about/: AboutView.java
src/main/java/com/dash/dashboard/views/dashboard/: Announcement.java  Assignment.java  DashboardView.java  Gradebook.java  Test.java
src/main/java/com/dash/dashboard/views/main/: MainView.java
src/main/java/com/dash/dashboard/views/workspace/: WorkspaceView.java
src/main/java/com/dash/dashboard/workspaceClasses/: State.java  Task.java
